digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<weather &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = play>, fillcolor="#a7d3f3"] ;
1 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = play>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temp &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = not_play>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<weather &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = play>, fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_play>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = play>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<temp &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = not_play>, fillcolor="#f8e0ce"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_play>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<weather &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = play>, fillcolor="#bddef6"] ;
6 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = play>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_play>, fillcolor="#ffffff"] ;
8 -> 10 ;
}
